{
    "version": 3,
    "serial": 1,
    "lineage": "173cf74b-2751-c871-0b35-7e585f46ed63",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "deployments-dvtm",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "terraform/state/dev",
            "project": null,
            "region": null
        },
        "hash": 2383029927
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
