#https://kubernetes.io/docs/tasks/access-application-cluster/connecting-frontend-backend/
# File default location
# /etc/nginx/conf.d/default.conf

# The identifier is internal to nginx, and used to name this specific upstream
upstream api-restaurants {
    # internal DNS name used by the backend Service inside Kubernetes
    server micro-restaurants;
}

upstream api-ratings {
    # internal DNS name used by the backend Service inside Kubernetes
    server micro-ratings;
}


server {
    listen       80;
    #listen       443 ssl;
    server_name  localhost;

    #ssl_certificate /etc/nginx/certs/domain.crt;
    #ssl_certificate_key /etc/nginx/certs/domain.key;
    #ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /microservice-ratings {
        proxy_pass http://api-ratings;
    }

    location /microservice-restaurants {
        proxy_pass http://api-restaurants;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}